<?xml version='1.0' encoding='utf-8' ?>
<ftswdata>
<key name="level"> 6,13,22,30,41,56,64,66,67,69,74, </key>
<key name="licens"> 17,42,44,71,83, </key>
<key name="lik"> 4,8,14,20,22,23,28,41,45,48,49,55,56,60,68,71,73, </key>
<key name="limit"> 11,18,24,35,39,48,60,63,69,71,73, </key>
<key name="lin"> 3,4,40,48,73,83, </key>
<key name="link"> 6,13,16,23,27,41,42,45,49,56,57,64,65,77, </key>
<key name="list"> 1,6,11,13,14,15,16,18,22,23,24,26,27,31,35,37,39,40,41,42,45,49,52,56,62,64,65,66,67,68,69,77,78,79,80,85, </key>
<key name="load"> 11,35,39, </key>
<key name="lobby"> 6,13,40,42,44,48,49,52,60,71,73,74,80, </key>
<key name="local"> 3, </key>
<key name="locat"> 4,14,24,28,48,55,68,71,73, </key>
<key name="location"> 4,6,11,14,16,17,18,22,27,35,39,40,41,43,48,52,55,56,57,60,63,64,65,66,67,69,70,71,73,74,77,80, </key>
<key name="lock"> 1,8,48,56,57,63, </key>
<key name="log"> 30,52,80, </key>
<key name="login"> 1,16,23,24,40,44,48,70,71,73,80, </key>
<key name="logo"> 77, </key>
<key name="logoff"> 42,80, </key>
<key name="logon"> 77, </key>
<key name="long"> 30,37,40,41,69, </key>
<key name="look"> 15, </key>
<key name="lookup"> 16,40, </key>
<key name="lost"> 44, </key>
<key name="low"> 42, </key>
<key name="machin"> 24, </key>
<key name="mail"> 20,25,59,60,71, </key>
<key name="main"> 77, </key>
<key name="maintenanc"> 24,45, </key>
<key name="major"> 42,58, </key>
<key name="mak"> 1,4,8,15,22,24,49,57, </key>
<key name="manag"> 1,3,4,6,11,12,14,18,23,24,26,28,31,35,36,37,39,41,42,45,49,52,56,57,60,61,63,64,68,71,73,74,79,84,86, </key>
<key name="management"> 14,18,24,28,41,56,57,60,63,71, </key>
<key name="mandarin"> 8,73, </key>
<key name="mandatory"> 18, </key>
<key name="mang"> 68, </key>
<key name="manipulat"> 63, </key>
<key name="manual"> 3,16,23,40,55,65,68, </key>
<key name="map"> 18, </key>
<key name="mark"> 6,41,65, </key>
<key name="match"> 3,20,40,77, </key>
<key name="matric"> 0,52, </key>
<key name="max"> 24, </key>
<key name="maximum"> 2,4,17,18,24,28,42,71,77, </key>
<key name="mb"> 2,11,35,39, </key>
<key name="mcu"> 3,4,7,8,14,16,17,18,20,21,22,23,24,28,29,41,45,46,48,49,52,55,56,57,60,68,70,71,72,73,79,80, </key>
<key name="mcu'"> 3,24,45, </key>
<key name="mean"> 17, </key>
<key name="measurement"> 17,49, </key>
<key name="mechanism"> 3,30,40, </key>
<key name="media"> 18, </key>
<key name="meet"> 17,22,55, </key>
<key name="memb"> 15,68, </key>
<key name="member"> 15,16,27, </key>
<key name="menu"> 1,4,11,16,17,18,23,30,35,39,42,50,52,56,60,61,77,80, </key>
<key name="messag"> 14,24,27,30,57,65,69,71,77, </key>
<key name="mgc"> 3,24, </key>
<key name="microsoft"> 20,40, </key>
<key name="microsoft'"> 20, </key>
<key name="mind"> 23,69,73, </key>
<key name="minimal"> 22, </key>
<key name="minimum"> 7,24,29,72, </key>
<key name="minut"> 8,14,17,18,41,48,49,57,73,78,83, </key>
<key name="misc"> 18, </key>
<key name="mm"> 8,17,21, </key>
<key name="mod"> 4,13,18,57,68, </key>
<key name="model"> 24,28,45, </key>
<key name="modifi"> 15,65,70, </key>
<key name="modification"> 22,23, </key>
<key name="modify"> 6,14,15,22,41,49,65, </key>
<key name="modul"> 30,42,71,86, </key>
<key name="moment"> 24, </key>
<key name="monday"> 17, </key>
<key name="monitor"> 30, </key>
<key name="month"> 6,13,17,22,23,41,57,64,85, </key>
<key name="mous"> 77, </key>
<key name="mov"> 6,18,85, </key>
<key name="mp"> 3, </key>
<key name="ms"> 59,60,71, </key>
<key name="multipl"> 1,3,4,8,13,14,16,18,20,22,23,26,28,40,41,45,48,49,55,56,59,60,63,65,68,69,71,73,74, </key>
<key name="multipoint"> 4,8,14,20,22,23,28,41,45,48,49,55,56,60,68,71,73, </key>
<key name="must"> 3,4,14,18,20,22,23,24,26,28,37,40,41,44,48,55,56,59,65,71,73,74,77, </key>
<key name="mut"> 4,14, </key>
<key name="my"> 1,6,13,15,16,17,18,28,42,47,48,49,52,56,63,68,70,71,73,74,80, </key>
<key name="myvrm"> 3,4,6,8,14,15,16,17,18,20,21,22,23,24,25,27,28,37,40,41,42,44,48,50,51,52,55,56,57,59,60,68,69,70,71,73,74,77,83,84,85, </key>
<key name="myvrm'"> 40,77, </key>
<key name="myvrm98"> 25,84, </key>
<key name="n"> 3,4,79,80, </key>
<key name="nam"> 1,4,6,11,13,14,15,16,18,22,24,26,27,28,35,39,40,41,45,48,49,61,63,64,65,66,67,68,70,71,73,74,77,85, </key>
<key name="navigat"> 55,57, </key>
<key name="navigation"> 55, </key>
<key name="ne"> 18,24,41,56,57,60,71, </key>
<key name="necessari"> 18,48,73, </key>
<key name="necessary"> 18, </key>
<key name="need"> 4,6,14,18,22,23,28,40,41,49,57,65,69,85,86, </key>
<key name="net"> 20, </key>
<key name="network"> 3,4,14,18,22,24,28,48,52,53,55,73, </key>
<key name="neutral"> 4, </key>
<key name="nev"> 13, </key>
<key name="new"> 1,6,8,11,12,13,14,15,16,17,18,21,22,23,24,26,27,28,35,36,39,41,42,45,48,49,52,54,55,61,63,65,66,67,68,69,73,74,77,79,80,86, </key>
<key name="next"> 17,22,41,55,58,63,68,86, </key>
<key name="non"> 18,64,71, </key>
<key name="nor"> 18, </key>
<key name="not"> 3,6,11,13,14,18,20,28,36,40,42,44,48,49,56,57,59,61,63,73,86, </key>
<key name="notation"> 3, </key>
<key name="notifi"> 22,41,57, </key>
<key name="notification"> 18,45,48,56,57,73, </key>
<key name="notify"> 11,22,35,39,65,68, </key>
<key name="now"> 22,23,40,64,71, </key>
<key name="numb"> 3,4,6,7,8,11,12,13,14,17,18,21,22,23,24,27,28,29,30,35,39,40,48,55,56,57,60,65,66,67,70,71,72,73,74,85,86, </key>
<key name="number"> 3,4,14,22,24,28,48,55, </key>
<key name="numeric"> 23,49, </key>
<key name="ny"> 84, </key>
<key name="object"> 22, </key>
<key name="objectclas"> 71, </key>
<key name="occasional"> 40, </key>
<key name="occurrenc"> 17, </key>
<key name="off"> 30,77,86, </key>
<key name="offset"> 3, </key>
<key name="old"> 30,84, </key>
<key name="on"> 4,6,11,13,15,16,17,18,22,24,27,35,39,40,41,49,56,57,60,61,63,64,65,68,69,71,73,83,86, </key>
<key name="ongo"> 13,14,41,64, </key>
<key name="open"> 20,23,27,57,70, </key>
<key name="operat"> 20,83, </key>
<key name="operation"> 3,8,52,60,65,79, </key>
<key name="option"> 13,14,17,18,25,28,48,52,59,60,70,71,73,80, </key>
<key name="optional"> 2,18,23,24,49,56,71,79,80, </key>
<key name="orchestration"> 84, </key>
<key name="ord"> 6,8,11,13,15,17,18,22,23,24,27,30,36,41,45,48,49,56,57,60,65,66,67,68,69,71,73,85,86, </key>
<key name="order"> 6,8,11,12,13,14,16,17,21,22,23,27,35,36,39,42,52,56,57,60,63,65,66,67,68,69,74,80,84,85,86, </key>
<key name="order'"> 57, </key>
<key name="ordinal"> 17, </key>
<key name="ordinary"> 3,4,14,24,28,48,73, </key>
<key name="organization"> 70, </key>
<key name="original"> 57, </key>
<key name="originat"> 49, </key>
<key name="otherwis"> 65, </key>
<key name="out"> 4,6,14,28,41,48,56,70,71,73,86, </key>
<key name="outlook"> 14,17,22,27,48,68,73,79, </key>
<key name="outsid"> 4,24,28,48,73, </key>
<key name="outstand"> 21, </key>
<key name="overrid"> 4, </key>
<key name="overview"> 55,65, </key>
<key name="overwrit"> 30,49, </key>
<key name="own"> 3,6,14,15,16,17,23,26,27,41,42,44,48,49,57,59,79,85,86, </key>
<key name="packag"> 3, </key>
<key name="packet"> 3,4,14,28,48,55, </key>
<key name="pag"> 1,13,22,28,40,41,42,70,71, </key>
<key name="paid"> 71, </key>
<key name="palet"> 77, </key>
<key name="panel"> 4,6,8,11,13,15,16,17,28,35,39,42,49,61,63,64,65,70,74, </key>
<key name="paramet"> 64, </key>
<key name="parameter"> 6,14,15,16,18,28,48,49,59,60,64,68,73, </key>
<key name="parent"> 41, </key>
<key name="part"> 4, </key>
<key name="participant"> 3,4,13,14,15,16,18,22,23,27,41,49,52,55,64,68,71, </key>
<key name="participat"> 4,14,18,22,28,41,48,64,68,73, </key>
<key name="participation"> 15, </key>
<key name="particular"> 3,65, </key>
<key name="pas"> 14,23,49,57, </key>
<key name="password"> 22,23,24,28,44,48,49,71, </key>
<key name="past"> 40,64,71, </key>
<key name="path"> 1,6,8,11,13,14,15,16,17,18,21,26,28,30,31,35,37,39,40,41,45,48,49,55,56,61,62,63,64,70,71,73,74,77,78,85,86, </key>
<key name="pattern"> 17,22,23,41,57,68, </key>
<key name="pc"> 3,4,14,18,22,28,48,73,77, </key>
<key name="pdf"> 14,79, </key>
<key name="pend"> 6,13,21,41,56,57,64,65, </key>
<key name="pentium"> 7,29,72, </key>
<key name="peopl"> 4,14,15,18,22,28,48,73, </key>
<key name="per"> 2,22,65,71, </key>
<key name="perform"> 3,8,18,22,40,41,56,57,60,64,83, </key>
<key name="performanc"> 60, </key>
<key name="period"> 6,13,17,71,85, </key>
<key name="periodic"> 40, </key>
<key name="permanent"> 31,37,68, </key>
<key name="permission"> 71, </key>
<key name="permit"> 13,73,83, </key>
<key name="persist"> 42, </key>
<key name="person"> 6,8,11,16,17,18,22,24,27,31,35,39,41,56,57,60,65,68,69,70,71,79,85, </key>
<key name="person'"> 23, </key>

</ftswdata>  
