Microsoft Visual Studio Solution File, Format Version 8.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "myVRM.ExcelXmlWriter", "myVRM.ExcelXmlWriter.csproj", "{241F9D59-A44C-4F34-9C24-C029BD8C53E6}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{241F9D59-A44C-4F34-9C24-C029BD8C53E6}.Debug.ActiveCfg = Debug|.NET
		{241F9D59-A44C-4F34-9C24-C029BD8C53E6}.Debug.Build.0 = Debug|.NET
		{241F9D59-A44C-4F34-9C24-C029BD8C53E6}.Release.ActiveCfg = Release|.NET
		{241F9D59-A44C-4F34-9C24-C029BD8C53E6}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
